<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Step project cards</title>
</head>

<body>
    <header class="header">
        <div class="log-btn">
            <div class="logo">
                <a href="#"><img class="photo" src="./images/hospital.png" alt="Логотип"></a>
            </div>
            <div class="user-action">
                <button id="login-btn">Вхід</button>
            </div>
        </div>
    </header>

    <div id="modal" class="modal-btn">
        <div class="modal-content">
            <span id="close-btn" class="close">&times;</span>
            <h2>Вхід</h2>
            <form id="login-form">
                <label id="email" for="email">Email:</label><br>
                <input type="email" required><br>
                <label id="password" for="password">Пароль:</label><br>
                <input type="password" required><br>
                <button class="but" type="submit">Увійти</button>
            </form>
        </div>
    </div>


    <!-- <div class="visit-list">

        <p id="visit-message">No items have been added.</p>
        <ul id="visits">

        </ul> -->
    <!-- </div> -->


    <!-- <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <input type="email" id="email-input" placeholder="Email">
            <input type="password" id="password-input" placeholder="Пароль">
            <button id="login-submit">Увійти</button>
        </div>
    </div> -->


    <div id="create-visit-modal" class="modal">
        <div class="content">
            <input type="text" id="visit-title-input" placeholder="&#128269; Пошук за статусом">
            <select id="visit-status-select">
                <option value="open">Open</option>
                <option value="done">Done</option>
            </select>
            <select id="visit-priority-select">
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
            </select>
            <button id="visit-submit">Створити візит</button>
        </div>
    </div>


    <div class="visit-modal visit-modal-hide" id="visit-modal">
        <select id="doctorSelect">
            <option selected disabled>Лікарі</option>
            <option value="cardiologist">Кардіолог</option>
            <option value="dentist">Стоматолог</option>
            <option value="therapist">Терапевт</option>
        </select>

        <div id="additionalFields">

        </div>
        <button class="visit-btn" id="visit-btn">Створити</button>
        <button class="close-visit" id="close-window">Закрити</button>
    </div>

    <div id="visit-list">
        <div id="visit-cards"></div>
        <p id="no-items-msg"><u class="msg-no">No items have been added.</u></p>
    </div>

    <div class="images">
        <img class="picture" src="./images/pexels-engin-akyurt-1486842.jpg" alt="#">
        <p class="par">Your best choice &#x2764;&#xfe0f;</p>
        <img class="picture" src="./images/pexels-rdne-stock-project-6129042.jpg" alt="#">
    </div>

    <img class="picture" src="./images/pexels-anna-shvets-3846157.jpg" alt="#">

    <script src="script.js"></script>

</body>

</html>